<html>
<head>
	<style type="text/css">
		body {
			background-color: #000000;
			color: #FFFFFF;
			font-family:Verdana,Tahoma;
		}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<center><font size="7">Поздравляем! Вы выиграли!</font></center>
</body>
</html>